{
  "generator-ngx-rocket": {
    "version": "3.2.1",
    "props": {
      "appName": "LigaManager",
      "target": [
        "web",
        "cordova"
      ],
      "pwa": true,
      "mobile": [
        "ios",
        "android"
      ],
      "ui": "material",
      "layout": "simple",
      "auth": true,
      "projectName": "liga-manager",
      "packageManager": "npm"
    }
  }
}