{
    "defaultBase": "main",
    "namedInputs": {
        "sharedGlobals": [],
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.cjs",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/cypress.config.[jt]s"
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"],
            "cache": true
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/eslint.config.cjs"
            ],
            "cache": true
        },
        "test": {
            "inputs": [
                "default",
                "{workspaceRoot}/tsconfig.json",
                "{workspaceRoot}/tsconfig.spec.json"
            ],
            "cache": true,
            "configurations": {
                "ci": {},
                "watch": {
                    "watch": true
                }
            },
            "defaultConfiguration": "ci"
        },
        "@nx/eslint:lint": {
            "cache": true,
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore",
                "{workspaceRoot}/eslint.config.mjs"
            ],
            "configurations": {
                "ci": {},
                "fix": {
                    "fix": true
                }
            },
            "defaultConfiguration": "ci"
        },
        "@nx/angular:ng-packagr-lite": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "@nx/angular:application": {
            "dependsOn": ["^build"]
        }
    },
    "nxCloudId": "6861932c17c61a0a6cc469c3",
    "plugins": [
        {
            "plugin": "@nx-tools/nx-container",
            "options": {
                "defaultEngine": "docker",
                "defaultRegistry": "docker.io"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "e2e-ci"
            }
        }
    ],
    "generators": {
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss"
        }
    }
}
