{
  "name": "liga-manager-ui-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "typescript": "~5.2.2"
  }
}
