{
    "name": "@liga-manager-ui/services",
    "version": "5.8.2",
    "peerDependencies": {
        "@angular/common": "^19.2.0",
        "@angular/core": "^19.2.0",
        "@angular/material": "^19.2.18",
        "@angular/router": "^19.2.14",
        "@aparajita/capacitor-dark-mode": "^5.0.2",
        "@liga-manager-api/graphql": "^5.8.2",
        "@liga-manager-api/openapi": "^5.8.2",
        "@liga-manager-ui/common": "^5.8.2",
        "@liga-manager-ui/directives": "^5.8.2",
        "@liga-manager-ui/utils": "^5.8.2",
        "@ngx-translate/core": "^14.0.0",
        "js-base64": "^3.7.3",
        "rxjs": "~7.5.0",
        "ts-cacheable": "^1.0.10",
        "uuid": "^9.0.0"
    },
    "sideEffects": false
}
