{
    "name": "liga-manager-app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "sync": "npx cap sync"
    },
    "dependencies": {
        "@capacitor/android": "^5.0.0",
        "@capacitor/core": "^5.0.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^5.0.0",
        "typescript": "^5.3.3"
    }
}
