{
    "name": "@liga-manager-ui/web",
    "version": "5.7.5",
    "sideEffects": false,
    "dependencies": {
        "@aparajita/capacitor-dark-mode": "^5.0.2",
        "@capacitor/android": "^7.0.0",
        "@capacitor/core": "^7.0.0",
        "@capacitor/device": "^7.0.1",
        "@capacitor/file-transfer": "^1.0.1",
        "@capacitor/ios": "^7.0.0",
        "@capacitor/share": "^7.0.2",
        "@capawesome/capacitor-file-picker": "^7.2.0",
        "capacitor-plugin-safe-area": "^4.0.0",
        "capacitor-set-version": "^2.2.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.0"
    }
}
