{
    "name": "@liga-manager-ui/web",
    "version": "5.4.44",
    "sideEffects": false,
    "dependencies": {
        "@capacitor/core": "^7.0.0",
        "@capacitor/ios": "^7.0.0",
        "@capacitor/android": "^7.0.0",
        "@aparajita/capacitor-dark-mode": "^5.0.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.0"
    }
}
