{
  "name": "liga-manager-ui-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/liga-manager-ui-web/src",
  "prefix": "lima",
  "generators": {
    "@schematics/angular:component": {
      "style": "none",
      "skipTests": false
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "dependsOn": [
        "^build",
        "i18n-extract",
        "i18n-languages"
      ],
      "options": {
        "outputPath": "dist/apps/liga-manager-ui-web",
        "index": "apps/liga-manager-ui-web/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/liga-manager-ui-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/liga-manager-ui-web/src/assets",
          "apps/liga-manager-ui-web/src/i18n",
          {
            "glob": "**/*.js",
            "input": "{workspaceRoot}/node_modules/@angular/common/locales",
            "output": "/assets/locales"
          }
        ],
        "styles": [
          "apps/liga-manager-ui-web/src/styles.scss",
          {
            "input": "apps/liga-manager-ui-web/src/themes/default.scss",
            "inject": false
          },
          {
            "input": "apps/liga-manager-ui-web/src/themes/gondi.scss",
            "inject": false
          },
          {
            "input": "apps/liga-manager-ui-web/src/themes/werder.scss",
            "inject": false
          }
        ],
        "scripts": [],
        "browser": "apps/liga-manager-ui-web/src/main.ts",
        "buildLibsFromSource": false
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/liga-manager-ui-web/src/env/env.ts",
              "with": "apps/liga-manager-ui-web/src/env/env.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildLibsFromSource": true,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "cache": false,
      "configurations": {
        "development": {
          "buildTarget": "liga-manager-ui-web:build:development",
          "host": "0.0.0.0",
          "proxyConfig": "{projectRoot}/proxy.conf.json"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/liga-manager-ui-web/**/*.ts",
          "apps/liga-manager-ui-web/**/*.html"
        ]
      }
    },
    "i18n-extract": {
      "cache": false,
      "inputs": [
        "{projectRoot}/src",
        "{workspaceRoot}/libs/components/src",
        "{workspaceRoot}/libs/directives/src",
        "{workspaceRoot}/libs/pipes/src",
        "{workspaceRoot}/libs/services/src"
      ],
      "outputs": [
        "{projectRoot}/src/i18n/en-GB.json"
      ],
      "command": "npx ngx-translate-extract --input {projectRoot}/src libs/components/src libs/pipes/src libs/directives/src libs/services/src --output {projectRoot}/src/i18n/{ar,en-GB,de,fr}.json --clean --sort --format json"
    },
    "i18n-languages": {
      "cache": true,
      "inputs": [
        "{projectRoot}/src/i18n"
      ],
      "outputs": [
        "{projectRoot}/src/assets/languages.json"
      ],
      "command": "node {projectRoot}/get-languages.mjs"
    },
    "app": {
      "executor": "@nxext/capacitor:cap",
      "dependsOn": [
        "^build:production",
        "copy:app-settings:local"
      ],
      "options": {
        "cmd": "build android"
      }
    },
    "app:generate:assets": {
      "command": "npx capacitor-assets generate --assetPath {projectRoot}/app-assets --androidProject {projectRoot}/android --android"
    }
  }
}